DEBUG=1
SECRET_KEY=dbaa1_i7%*3r9-=z-+_mz4r-!qeed@(-a_r(g@k8jo8y3r27%m
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=hello_django_dev
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
GOOGLE_DEVELOPER_KEYS=AIzaSyCYlhHomMfSdS-IHpbUW-U_I0fxpBJPT6U::AIzaSyAO_R3DGqjgc48CB3P_35Exc1yZhAFvLto::AIzaSyBC53J7pavoWiEg_OdeIDyLkAcUv6AqCIc::AIzaSyCTXmaK4feh9tBNdU6iTH7STzGR3l9g5eQ::AIzaSyCzWn82OeU-jDecia_THZq9jt4WltPq6pI::AIzaSyCbuZ-8IQ8XPdl9e73Q-_voEkLqlQiLNlQ::AIzaSyA7QP8OHFOotlwil5xvJoTITKwZw2XOwE4::AIzaSyCNO_zRJ14d01KNjYE305xo86W-OEQU9GY::AIzaSyDYEBBA2dX4bGmIXPErCqlWi76RbtBrkuw::AIzaSyCaFMQYMboUqe2C1zlLslTcIwFXL2BuFEg::AIzaSyCnVrpqksCc4Mn08oWWnAbCRCGIvyvh9pw::AIzaSyCcbf_FzTaQoYEmcHej--S_2escPbXuo_M
